# sparkStreaming-kafka-zookeeper

./: .gitignore  README.md  jaas.conf  pom.xml
src/main/java/: PostExample.java
src/main/java/cn/fengsong97/tool/: HttpTool.java  JarResource.java  KafkaConsumerTool.java  KafkaOffsetManager.scala  KerberosUtil.java  PropertiesInfo.java  PropertiesUtil.java  ZKPool.scala
src/main/resources/dev/: common.properties  fengsonga.keytab  jaas.conf  krb5.conf  log4j.properties
src/main/resources/pro/: common.properties
src/main/scala/: KafkaOffsetManager.scala  Main.scala  SparkDirectStreaming.scala  ZKPool.scala
src/test/java/: PostExample.java
