[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 dns_lookup_realm = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 renewable = true
 rdns = false
 default_realm = DEV.ENN.CN
 udp_preference_limit = 1
# default_ccache_name = KEYRING:persistent:%{uid}

[realms]
 DEV.ENN.CN = {
  kdc = host242.master.dev.cluster.enn.cn
  kdc = host243.master.dev.cluster.enn.cn
  master_kdc = host243.master.dev.cluster.enn.cn
  admin_server = host243.master.dev.cluster.enn.cn
 }

[domain_realm]
.dev.enn.cn = DEV.ENN.CN
dev.enn.cn = DEV.ENN.CN

[kdc]
  profile=/var/kerberos/krb5kdc/kdc.conf
