##-------------------测试----------------------
#brokerlist=10.37.150.49:9092,10.37.150.50:9092,10.37.150.51:9092
#zookeeperCon=host238:2181,host240:2181,host241:2181/kafka
#brokerlist=host58:9092,host59:9092,host60:9092
#zookeeperCon=host238:2181,host240:2181,host241:2181/kafka
#新测试
brokerlist=host23:9092,host24:9092,host25:9092,host26:9092,host27:9092
zookeeperCon=host21:2181,host22:2181,host26:2181
#生产kafka地址
#brokerlist=host65:9092,host66:9092,host67:9092,host68:9092,host42:9092,host43:9092,host44:9092
#zookeeperCon=host66:2181,host67:2181,host68:2181/kafka
zkconntimeout=40000
refresh_backofftimes=1000
#Kerberos认证用户
kerberosusername=fengsonga
#http链接的超时时间设置Sockettimeout,Connecttimeout,Requesttimeout3000
sockettimeout=5000
connecttimeout=3000
requesttimeout=3000
#写入opentsdb最大数据条数，系统默认40条
out_batch_size=40
#写入opentsdb最大数据字节长度，官方最大默认8192
out_batch_length=8192
#写入opentsdb时错误的数据保存路径
#异常错误的数据保存路径
#hdfsfile=/user/flume/kafka/iot/data_iot_ERRORINFO
#工商户远传表历史数据备份路径
#hdfsfile=/user/flume/kafka/iot/data_iot_UGM_GFM
#保存所有错误数据的topic
errorDataTopic=data_bi_ennenergy_creatingvalueinfo_error

#-------------年前icome_BI能源创值_数据接入--------------
creatingvalue_topic=data_bi_ennenergy_creatingvalueinfo
creatingvalue_groupid=bi.ennenergy.creatingvalue.group
creatingvalue_appname=data_bi_ennenergy_creatingvalueinfo
creatingvalue_times=5
creatingvalue_offsetRest=earliest
creatingvalue_descstr=icome_BI能源创值
creatingvalue_puturl=http://10.38.64.55:8088/careerTeam/operate/addCareerTeamAppOperate