KafkaClient{
	com.sun.security.auth.module.Krb5LoginModule required
	useKeyTab=true
	keyTab="c:/enn/dev/fengsonga.keytab"
	principal="fengsonga@DEV.ENN.CN";
};
Client {
        com.sun.security.auth.module.Krb5LoginModule required
        useKeyTab=true
        keyTab="c:/enn/dev/fengsonga.keytab"
        useTicketCache=false
        principal="fengsonga@DEV.ENN.CN";
};
