#-------------------生产----------------------
#brokerlist=host166:9092,host167:9092,host168:9092,host169:9092,host170:9092,host171:9092,host172:9092,host173:9092,host174:9092,host175:9092
brokerlist=10.37.54.175:9092,10.37.54.174:9092,10.37.54.173:9092,10.37.54.172:9092,10.37.54.171:9092,10.37.54.170:9092,10.37.54.169:9092,10.37.54.168:9092,10.37.54.167:9092,10.37.54.166:9092
zookeeperCon=host173:2181,host174:2181,host175:2181/kafka
#brokerlist=host58:9092,host59:9092,host60:9092
#zookeeperCon=host238:2181,host240:2181,host241:2181/kafka
zkconntimeout=40000
refresh_backofftimes=1000

#Kerberos认证用户
#flume主要是获取备份的hdfs数据
kerberosusername=flume
#http链接的超时时间设置Sockettimeout,Connecttimeout,Requesttimeout3000
sockettimeout=5000
connecttimeout=3000
requesttimeout=3000
#写入opentsdb最大数据条数，系统默认40条
out_batch_size=40
#写入opentsdb最大数据字节长度，官方最大默认8192
out_batch_length=8192
#异常错误的数据保存路径
#hdfsfile=/user/flume/kafka/iot/data_iot_ERRORINFO
#工商户远传表历史数据备份路径
hdfsfile=/user/flume/kafka/iot/data_iot_UGM_GFM
#保存所有错误数据的topic
#errorDataTopic=data_iot_ERRORINFO
#保存所有错误数据的topic
errorDataTopic=data_bi_ennenergy_creatingvalueinfo_error

#异常数据业务,写入到write.sharetsdb.enn.cn
Errordata_topic=data_bi_ennenergy_creatingvalueinfo_error
Errordata_groupid=bi.ennenergy.creatingvalue.group
Errordata_appname=data_bi_ennenergy_creatingvalueinfo_error
Errordata_times=5
Errordata_offsetRest=earliest
Errordata_descstr=icome_BI能源创值_问题Topic
Errordata_puturl=http://xiaovfoward.cluster.enn.cn:8090/careerTeam/operate/addCareerTeamAppOperate


#-------------年前icome_BI能源创值_数据接入--------------
creatingvalue_topic=data_bi_ennenergy_creatingvalueinfo
creatingvalue_groupid=bi.ennenergy.creatingvalue.group
creatingvalue_appname=data_bi_ennenergy_creatingvalueinfo
creatingvalue_times=5
creatingvalue_offsetRest=earliest
creatingvalue_descstr=icome_BI能源创值
creatingvalue_puturl=http://xiaovfoward.cluster.enn.cn:8090/careerTeam/operate/addCareerTeamAppOperate

